.shop {

  &__title {
    text-align: center;
    font-size: 50px;
    line-height: 120%;
    font-weight: 300;
    letter-spacing: -0.02em;

    @include iPad {
      font-size: 40px;
    }

    @include mobile {
      font-size: 30px;
    }
  }

  &__color-select {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 71px;

    @include mobile {
      // justify-content: center;
      margin-top: 25px;
    }
  }

  &__color-selector {
    display: flex;
    align-items: center;
  }

  &__color-title {
    margin-right: 19px;

    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.01em;

    color: #8F8F8F;
  }

  &__colors-wraper {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 21px;

    cursor: pointer;

    &:hover {
      border: 3px solid rgba(41, 44, 53, 0.3);
      border-radius: 50%;
    }

    &--is-active {
      border: 3px solid rgba(41, 44, 53, 0.3);
      border-radius: 50%;
    }
  }

  &__colors {
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;

    &--1 {
      background-color: #1C2D0F;
      opacity: 0.7;
    }
    &--2 {
      background-color: #0B1B46;
      opacity: 0.8;
    }
    &--3 {
      background-color: #BBC8D9;
      opacity: 0.7;
    }
    &--4 {
      background-color: #BEBAB8;
      opacity: 0.5;
    }
  }




  &__gallery-wrap {
    @include mobile {
      position: relative;
      width: 550px;
      // border: 1px solid black;
      margin: 0 auto;
      overflow: hidden;
      margin-top: 26px;
      border-radius: 30px;
    }
  }

  &-slider {
    &__prev-button {
      // position: absolute;
    }

    &__next-button {
      // position: absolute;
    }
   }

  &__gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    gap: 3px;

    margin-top: 26px;
    justify-content: center;
    left: 0;
    transition: all ease 1s;

    @include iPad {
      grid-template-columns: repeat(6, minmax(100px, 1fr));
      grid-template-rows: repeat(2, minmax(100px, 1fr));
      left: 0;
    }

    @include mobile {
      display: grid;
      grid-template-columns: repeat(5, 550px);
      grid-template-rows: none;
      gap: 0;
      margin-top: 0;
      left: 0;
    }
  }

  &__good-item {
    position: relative;
    padding-bottom: 100%;
    background-color: #F3F3F3;

    border-radius: 30px;

    @include mobile {
      border-radius: 0;
    }

    &--1 {
      grid-area: 1 / 1;
    }

    &--2 {
      grid-area: 1 / 2 ;
    }

    &--3 {
      grid-area: 2 / 1 ;
    }

    &--4 {
      grid-area: 2 / 2 ;
    }

    &--5 {
      grid-area: 1 / 3 / span 2 / span 2;
    }

    @include iPad {
      padding-bottom: 65%;

      &--1 {
        grid-area: 1 / 1 / span 1 / span 2;
      }

      &--2 {
        grid-area: 1 / 3 / span 1 / span 2;
      }

      &--3 {
        grid-area: 1 / 5 / span 1 / span 2;
      }

      &--4 {
        grid-area: 2 / 1 / span 1 / span 3;
      }

      &--5 {
        grid-area: 2 / 4 / span 1 / span 3;
      }
    }


    @include mobile {
      padding-bottom: 65%;

      &--1 {
        grid-area: 1 / 1;
      }

      &--2 {
        grid-area: 1 / 2;
      }

      &--3 {
        grid-area: 1 / 3;
      }

      &--4 {
        grid-area: 1 / 4;
      }

      &--5 {
        grid-area: 1 / 5;
      }
    }
  }

  &__good-svg {
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);

    @include iPad {
      object-fit: cover;

      &--1 {
        width: 90%;
      }
      &--2 {
        width: 50%;
      }
      &--3 {
       height: 30%;
      }
      &--4 {
        width: 150%;
        height: 50%;
      }
      &--5 {
        width: 70%;
      }
    }
  }

  &__sofa-description {
    position: absolute;
    bottom: 20px;
    left: 24px;

    @media (max-width: 850px) {
      left: 16px;
    }

    display: flex;

    &--block {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 118px;
      height: 30px;
      background-color: #fff;
      border-radius: 30px;
      font-size: 16px;
      letter-spacing: -0.01em;
      color: #000;

      @include iPad {
        font-size: 14px;
        width: 108px;
      }

      @media (max-width: 850px) {
        width: 103px;
      }

      @include mobile {
        font-size: 12px;
      }
    }
  }

  &__sofa-price {
    opacity: 0.5;
  }

 &__button {
  @include mobile {
    display: none;
  }

  &--mobile {
    display: none;

    @include mobile {
      display: block;
      margin: 20px auto 0;
    }
  }
 }
}
